.header {
    padding: 48px 140px 12px 140px;
    display: grid;
    grid-template: 40px / 120px minmax(350px, auto) minmax(180px, auto);
    &__logo {
        padding-top: 4px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__menu {
        padding: 0 40px;
    }
    &__menu-item {
        display: inline-block;
        margin-right: 40px;
        font-family: 'DM Mono';
        font-weight: 400;
        font-size: 16px;
        line-height: 16px;
        color: #FFFFFF;
        transition: 0.1s all;
        &:hover {
            color: #8DFD1B;
            transform: translateY(5px) scale(1.05);
        }
    }
    &__social {
        justify-self: end;
        display: grid;
        grid-template: 36px / repeat(4, 36px);
        grid-auto-columns: 36px;
        column-gap: 12px;
        grid-auto-flow: column;
        a {
            display: block;
        }
    }
    &__link {
        width: 100%;
        height: 100%;
        padding: 9px;
        background-color: #fff;
        transition: 0.1s all;
        &:hover {
            background-color: #8DFD1B;
            transform: translateY(5px) scale(1.10);
        }
    }
}


@media (max-width: 1200px) {
    .header {
        padding: 38px 120px 12px 120px;
        grid-template: 30px / 100px minmax(300px, auto) minmax(180px, auto);
        &__menu-item {
            margin-right: 30px;
            font-size: 14px;
        }
        &__social {
            grid-template: 28px / repeat(4, 28px);
            grid-auto-columns: 28px;
        }
    }
}

@media (max-width: 991.50px) {
    .header {
        padding: 48px 80px 12px;
        grid-template: 25px / 80px minmax(200px, auto) minmax(160px, auto);
        &__logo {
            padding-top: 0;
        }
        &__menu-item {
            margin-right: 20px;
            font-size: 12px;
        }
        &__social {
            grid-template: 24px / repeat(4, 24px);
            grid-auto-columns: 24px;
        }
        &__link {
            padding: 7px;
        }
    }
}

@media (max-width: 767.50px) {
    .header {
        &__menu {
            display: none;
        }
        &__social {
            grid-column: 3 / 4;
        }
    }
}

@media (max-width: 575.50px) {
    .header {
        padding: 30px 20px 12px;
        grid-template: 25px / 80px 0 minmax(160px, auto);
        &__social {
            grid-template: 20px / repeat(4, 20px);
            grid-auto-columns: 20px;
        }
        &__link {
            padding: 6px;
        }
    }
}