.join {
    padding: 235px 0 120px 0;
    display: flex;
    justify-content: center;
    &__content {
        display: grid;
        grid-template: 585px / 485px 584px;
        column-gap: 100px;
    }
    &__wrapper {
        display: flex;
        flex-direction: column;
        padding: 115px 140px 10px 0;
    }
    &__title {
        margin-top: 30px;
        font-family: 'Audiowide';
        font-weight: 400;
        font-size: 51px;
        line-height: 61px;
        text-transform: uppercase;
        color: #FFFFFF;
        span {
            color: #8DFD1B;
        }
    }
    &__descr {
        margin-top: 35px;
        font-family: 'Inter';
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #FFFFFF;
    }
    &__btn {
        position: relative;
        margin-top: 35px;
        width: 213px;
        height: 45px;
        padding: 14px 31px 13px 61px;
        background-color: #8dfd1b;

        font-family: 'DM Mono';
        font-weight: 400;
        font-size: 15px;
        line-height: 16px;
        text-align: center;
        text-transform: capitalize;
        color: #000000;
        cursor: pointer;
        transition: 0.2s all;
        &:hover {
            background-color: #fff;
            transform: translate(5px, 5px);
            box-shadow: -5px -5px #8dfd1b;
            .join__icon {
                background-color: #fff;
            }
        }
    }
    &__icon {
        position: absolute;
        width: 20px;
        height: 18px;
        background-color: #8dfd1b;
        transform: translateX(-140px);
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}



@media (max-width: 1200px) {
    .join {
        padding: 150px 0 80px 0;
        &__content {
            grid-template: 585px / 485px 400px;
            column-gap: 70px;
        }
        &__wrapper {
            padding: 0;
            justify-content: center;
            align-items: center;
        }
        &__title {
            font-size: 40px;
            text-align: center;
        }
        &__descr {
            margin-top: 30px;
            font-size: 16px;
            text-align: center;
        }
    }
}

@media (max-width: 991.50px) {
    .join {
        padding: 80px 0 40px 0;
        &__content {
            grid-template: 500px / 400px 280px;
            column-gap: 50px;
        }
        &__title {
            font-size: 30px;
        }
        &__descr {
            margin-top: 20px;
            font-size: 13px;
        }
        &__btn {
            margin-top: 25px;
            width: 180px;
            height: 40px;
            padding: 10px 20px;
            font-size: 13px;
            text-align: right;
        }
        &__icon {
            width: 16px;
            height: 16px;
            transform: translateX(-125px);
        }
    }
}

@media (max-width: 767.50px) {
    .join {
        padding: 30px 0 10px 0;
        justify-content: center;
        align-items: center;
        &__content {
            grid-template: auto / 400px;
        }
        &__title {
            font-size: 28px;
            line-height: 50px;
        }
        &__descr {
            margin-top: 15px;
            font-size: 11px;
            line-height: 20px;
        }
        &__img {
            display: none;
        }
    }
}

@media (max-width: 575.50px) {
    .join {
        padding: 10px 0 5px 0;
        &__content {
            grid-template: auto / 300px;
        }
        &__title {
            font-size: 24px;
            line-height: 45px;
        }
        &__descr {
            margin-top: 10px;
            font-size: 8px;
            line-height: 15px;
        }
        &__btn {
            margin-top: 15px;
            width: 130px;
            height: 35px;
            padding: 5px 10px;
            font-size: 11px;
            text-align: center;
        }
        &__icon {
            display: none;
        }
    }
}