.partners {
    padding: 228px 0 0 40px;
    display: grid;
    grid-template: 12px auto / minmax(auto, 1160px);
    row-gap: 50px;
    &__title {
        font-family: 'DM Mono';
        font-weight: 400;
        font-size: 11px;
        line-height: 12px;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        color: #8DFD1B;
    }
    &__wrapper {
        display: grid;
        grid-template: repeat(2, 30px) / repeat(3, 322px);
        row-gap: 60px;
        column-gap: 85px;
    }
    &__item {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 1200px) {
    .partners {
        padding: 100px 0 0 0;
        row-gap: 40px;
        justify-content: center;
        align-content: center;
        &__wrapper {
            grid-template: repeat(2, 30px) / repeat(2, 322px);
            justify-content: center;
            align-content: center;
        }
    }
}

@media (max-width: 991.50px) {
    .partners {
        padding: 80px 0 0 0;
        &__wrapper {
            row-gap: 50px;
        }
    }
}

@media (max-width: 767.50px) {
    .partners {
        padding: 60px 0 0 0;
        &__wrapper {
            grid-template: repeat(2, 30px) / repeat(1, 322px);
        }
    }
}

@media (max-width: 575.50px) {
    .partners {
        padding: 40px 0 0 0;
        &__wrapper {
            grid-template: repeat(2, 30px) / repeat(1, 300px);
        }
    }
}