.promo {
    padding-left: 70px;
    display: grid;
    grid-template: 650px / 580px 850px;
    &__wrapper {
        padding: 130px 0 100px 0;
    }
    &__title {
        font-family: 'Audiowide';
        font-weight: 400;
        font-size: 51px;
        line-height: 61px;
        text-transform: uppercase;
        color: #FFFFFF;
    }
    &__subtitle {
        margin-top: 45px;
        width: 340px;
        font-family: 'Inter';
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #FFFFFF;
    }
    &__btn {
        margin-top: 115px;
        width: 205px;
        height: 60px;
        padding: 17px 40px 27px;
        background-color: #8dfd1b;

        font-family: 'DM Mono';
        font-weight: 400;
        font-size: 16px;
        line-height: 16px;
        text-align: center;
        text-transform: capitalize;
        color: #000000;

        cursor: pointer;
        transition: 0.2s all;
        &:hover {
            background-color: #fff;
            transform: translate(5px, 5px);
            box-shadow: -5px -5px #8dfd1b;
        }
    }

    &__carousel {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}


@media (max-width: 1200px) {
    .promo {
        grid-template: 550px / 500px 300px;
        &__wrapper {
            padding: 100px 0 70px 0;
        }
        &__title {
            font-size: 41px;
        }
        &__subtitle {
            margin-top: 27px;
            font-size: 14px;
        }
        &__btn {
            margin-top: 70px;
            width: 170px;
            height: 50px;
            padding: 10px 20px 15px;
            font-size: 14px;
        }
    }
}

@media (max-width: 991.50px) {
    .promo {
        padding-left: 50px;
        grid-template: 500px / 400px 300px;
        &__wrapper {
            padding: 80px 0 50px 0;
        }
        &__title {
            font-size: 34px;
            line-height: 54px;
        }
        &__subtitle {
            width: 270px;
            margin-top: 25px;
            font-size: 13px;
        }
        &__btn {
            margin-top: 70px;
            width: 150px;
            height: 40px;
            padding: 10px 15px;
            font-size: 13px;
        }
    }
}

@media (max-width: 767.50px) {
    .promo {
        padding-left: 0;
        grid-template: auto / auto 0;
        justify-content: center;
        align-content: center;
        &__wrapper {
            padding: 60px 0 50px 0;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        &__title {
            font-size: 37px;
            line-height: 60px;
            text-align: center;
        }
        &__subtitle {
            text-align: center;
            margin-top: 22px;
            font-size: 14px;
        }
        &__btn {
            margin-top: 50px;
        }
        &__carousel {
            display: none;
        }
    }
}

@media (max-width: 575.50px) {
    .promo {
        &__wrapper {
            padding: 40px 0 20px 0;
        }
        &__title {
            font-size: 30px;
            line-height: 50px;
        }
        &__subtitle {
            margin-top: 18px;
            font-size: 11px;
        }
        &__btn {
            width: 130px;
            height: 35px;
            padding: 8px 15px;
            font-size: 11px;
            margin-top: 40px;
        }
    }
}